### Index
GET http://localhost:8080/

### Register
POST localhost:8080/register
Accept: application/json

{
 "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMGE3YjM2Yy0zNDA4LTQwYzAtYWVhNy01MDc3ZGI2N2Q5MzYiLCJleHAiOjIwMzM5ODYwOTIsIm5iZiI6bnVsbH0.YnikQh7ZQKVzo6o35BqLwSyZJC8dIQWMqIYw9COtY8d4eYkfY83HduoJKW6C0-Uem948sAM0DaOlwXe6fO6TQfPlUYZU3xNu8q3if_TkLWRuFxX6xYRt9Yzjh4nYJ3wnAy5EoHT0CCnrtuxQSEhd_bGk8FuHDw6PeSNbZQU4hbffYdTarevaTkMIT-QC1ZxWTDySztCqDikWPE_0SBy1ZSYm6FNlrVx0XURln3VVJna7Em82OCJyrdXyGK53KQriakHMPIwImLQJfinQOIIgPAQYijk4EdswOWxInt-19L1DG__Hv6lC2J5L3swF_JnWrM8tLPKfdwgTrY3lTAeXkw",
 "topics": ["t1","t2"]
}

### Publish
POST localhost:8080/publish
Accept: application/json

{
 "topic": "t1",
 "message": "test",
 "key": "pAs$w0rD"
}
###