[package]
name = "ningi-websocket_2"
version = "2.0.0-alpha"
edition = "2021"

[[bin]]
name = "ningi_ws"
path = "src/main.rs"

[dependencies]
log = { version = "0.4", features = ["max_level_trace", "release_max_level_debug"] }
env_logger = "0.11"
tokio = { version = "1.12", features = ["sync", "macros", "rt-multi-thread"] }
tokio-stream = "0.1"
warp = { version = "0.3", features = ["websocket", "compression"] }
uuid = { version = "1.8", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
jsonwebtoken = "9.3"
#serde-aux = "4.5"
lazy_static = "1.4"
toml = "0.8"
clap = "4.5"
base64 = "0.22"
array_tool = "1.0"
futures-util = "0.3"

#https://llvm.org/docs/Vectorizers.html#the-loop-vectorizer
#https://doc.rust-lang.org/rustc/codegen-options/index.html#rpath
[profile.release]
opt-level = 3
debug = false
lto = "thin"
codegen-units = 1
debug-assertions = false
panic = "abort"
rpath = true
strip = "symbols"
